<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/videoTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loop_dummy"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/loopButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@drawable/synchronize2" />

            <SeekBar
                android:id="@+id/playerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:layout_gravity="center_vertical"
                android:text="@string/loop_video_player_default_duration" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

            <ImageView
                android:id="@+id/prevButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rewind" />

            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pause" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/forward" />
        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/playListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>