<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/loop_app_name"
    android:hint="@string/loop_main_search_hint"
    android:searchSuggestAuthority="com.kskkbys.loop.search.ArtistSuggestionsProvider"
    android:searchSuggestSelection=" ?" >
</searchable>