<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_delete_favorite"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        yourapp:showAsAction="always|withText"
        android:title="@string/loop_menu_item_delete_favorite"/>

</menu>