<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_player"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/loop_menu_item_show_player"/>
    
    <item
        android:id="@+id/menu_clear_history"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/loop_menu_item_clear_history"/>
    
    <item
        android:id="@+id/menu_clear_blacklist"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/loop_menu_item_clear_blacklist"/>
    
    <item
        android:id="@+id/menu_version"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/loop_menu_item_version"/>

</menu>