<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_delete_history"
        android:icon="@drawable/content_remove"
        android:orderInCategory="100"
        yourapp:showAsAction="always|withText"
        android:title="@string/loop_menu_item_delete_history"/>

</menu>