<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:showAsAction="always|collapseActionView"
        yourapp:showAsAction="always|collapseActionView"
        android:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/loop_menu_item_search"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        yourapp:showAsAction="never"
        android:title="@string/loop_menu_item_settings"/>
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        yourapp:showAsAction="never"
        android:title="@string/loop_menu_item_exit"/>

</menu>