<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        yourapp:showAsAction="always"
        android:title="@string/loop_menu_item_share"/>
    <item
        android:id="@+id/menu_ignore_current"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        yourapp:showAsAction="ifRoom"
        android:title="@string/loop_menu_item_ignore"/>

</menu>